<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header,.nav,.main,.sidebar,.advertise,.footer{
            background-color: bisque;
            border:2px solid tomato;
            padding:5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area:main;
        }
        .sidebar{
            grid-area:sidvar;
        }
        .advertise{
            grid-area:advertise;
        }
        .footer{
            grid-area:footer;
        }
        .container{
            display:grid;
            gap:10px;
            grid-template-areas: 
            "header  header  header  header"
            "nav     main    main    sidebar"
            "nav     main    main    advertise"
            "footer  footer  footer  footer"
            ;
        }
        @media screen and (max-width:576px) {
          .container{
            grid-template-areas:
            "header"
            "main"
            "nav"
            "sidebar"
            "advertise"
            "footer"
            ;
          }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <div class="nav">
        <ul>
           <li><a href="">Nav - 1</a></li>
           <li><a href="">Nav - 2</a></li>
           <li><a href="">Nav - 3</a></li>
        </ul>
    </div>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas autem corrupti minima perspiciatis laborum quod repellat reprehenderit architecto nam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, doloribus. Doloremque eos inventore tempora obcaecati sunt vero ullam quaerat sit.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas autem corrupti minima perspiciatis laborum quod repellat reprehenderit architecto nam?Veritatis, rerum a similique numquam temporibus obcaecati aut hic nisi maiores accusamus accusantium aliquid asperiores voluptate vero tempore provident eius?</p>
        </article>
    </main>
        <aside>
        <div class="Sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>